<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>js</title>
    <script>

    </script>
</head>
<body>
    <script>

    </script>
    <div class="container">
        <h1>Аткаруучу тапшырмалар</h1>
        <input type="text" name="" id="todoInput" >
        <button id="addTodoBtn" onclick="addTodo()">Кошуу</button>
        <ul id="todoList"></ul>
    </div><script src="./JS/lscript.js"></script>
</body>
</html>