body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
}

h1{
    
    font-size: 36px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}


.container{
    max-width:  5000px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.213);
    border-radius: 5px;
    box-shadow: 0 2px 5px  rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#addTodoBtn{
    width: 100px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

#todoList{
    list-style: none;
    padding: 0;
    width: 100%;
}

#todoInput{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}

#todoList li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f8f1d2;
    box-shadow:  0 2px 5px rgb(0, 0, 0);

}
.deleteBtn{
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.544);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}